ENV = 'development'
VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 8888
VITE_BASE_API = /api
VITE_FILE_API = /api
VITE_BASE_PATH = http://127.0.0.1
VITE_POSITION = close
VITE_EDITOR = vscode
// VITE_EDITOR = webstorm If you use webstorm to develop and want to use dom to locate the code line function, please first add webstorm to the environment variable and then change the VITE_EDITOR value to webstorm
// If using docker-compose development mode, set it to the following address or local host IP
//VITE_BASE_PATH = http://177.7.0.12
