ENV = 'production'

#The following is the program agent prefix that needs to be used online, generally used for nginx agent forwarding
VITE_BASE_API = /api
VITE_FILE_API = /api
#Change the following to your online IP (use it if you need to use the form building tool online, otherwise there is no need to use the following environment variables)
VITE_BASE_PATH = https://demo.gin-vue-admin.com
